# grpc

./: README.md  go.mod
go/: Makefile  README.md  go.mod  go.sum
go/client/: auth_client.go  auth_interceptor.go  laptop_client.go
go/pb/: auth_service.pb.go  auth_service_grpc.pb.go  filter_message.pb.go  keyboard_message.pb.go  laptop_message.pb.go  laptop_service.pb.go  laptop_service_grpc.pb.go  memory_message.pb.go  processor_message.pb.go  screen_message.pb.go  storage_message.pb.go
go/proto/: auth_service.proto  filter_message.proto  keyboard_message.proto  laptop_message.proto  laptop_service.proto  screen_message.proto
go/sample/: generator.go  random.go
java/: .gitignore  README.md  build.gradle  laptop.json
java/src/main/java/com/gitlab/techschool/pcbook/sample/: Generator.java
java/src/main/java/com/gitlab/techschool/pcbook/serializer/: Serializer.java
java/src/main/java/com/gitlab/techschool/pcbook/service/: DiskImageStore.java  ImageMetaData.java  InMemoryLaptopStore.java  InMemoryRatingStore.java  LaptopClient.java  LaptopServer.java  LaptopService.java  LaptopStore.java
java/src/main/proto/: keyboard_message.proto  memory_message.proto  processor_message.proto  screen_message.proto  storage_message.proto
java/src/test/java/com/gitlab/techschool/pcbook/serializer/: SerializerTest.java
java/src/test/java/com/gitlab/techschool/pcbook/service/: InMemoryRatingStoreTest.java  LaptopServerTest.java
pb/: laptop_message.pb.go  memory_message.pb.go  processor_message.pb.go
proto/: laptop_message.proto  processor_message.proto
(+17 files in other folders)
